<!DOCTYPE html>
<html>
  <head>
    <title>DragonsRule10</title>
    <meta charset="UTF-8">
    <link href="https://cdn.discordapp.com/attachments/1138143016679383162/1150387319136854077/Dragon_10new.png" rel="shortcut icon" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
    .w3-row-padding img {margin-bottom: 12px}
    /* Set the width of the sidebar to 120px */
    .w3-sidebar {width: 120px;background: #222;}
    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {margin-left: 120px}
    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {#main {margin-left: 0}}

    .dr1-discord-logo {
      width: 50px; /* Adjust the width and height to match your image size */
      height: 50px;
      background-image: url('https://img.icons8.com/?size=256&id=99290&format=png'); /* Replace with the actual file name */
      background-size: cover;
      display: inline-block; /* To ensure the container only takes up the image size */
    }
    </style>
  </head>
<body class="w3-black">
    <div>
    <h1 class="w3-center">Social Media</h1>
    <p1>Here you can see all of my Social Media accounts.</p1>
    </div>
    <!-- Start Media section -->
    <a href="https://www.tiktok.com/@dragonsrule1000">
    <button>
    <img src="/assets/Tiktoklogo.png" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">
    <p><span class="w3-large w3-margin-right"><a href="https://societyunites.github.io">Tiktok</a></span>@dragonsrule1000</p>
    </button>
</a>
</body>
</html>