<!DOCTYPE html>
<html>
  <head>
    <title>DragonsRule10</title>
    <meta charset="UTF-8">
    <link href="https://cdn.discordapp.com/attachments/1138143016679383162/1150387319136854077/Dragon_10new.png" rel="shortcut icon" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
    .w3-row-padding img {margin-bottom: 12px}
    /* Set the width of the sidebar to 120px */
    .w3-sidebar {width: 120px;background: #222;}
    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {margin-left: 120px}
    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {#main {margin-left: 0}}

    .dr1-discord-logo {
      width: 50px; /* Adjust the width and height to match your image size */
      height: 50px;
      background-image: url('https://img.icons8.com/?size=256&id=99290&format=png'); /* Replace with the actual file name */
      background-size: cover;
      display: inline-block; /* To ensure the container only takes up the image size */
    }
    </style>
  </head>
<body class="w3-black">
    <script>
        function myFunction(id) {
          var x = document.getElementById(id);
          if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
          } else {
            x.className = x.className.replace(" w3-show", "");
          }
        }
        </script>
<div>
<h>Warden | Permision Doc</h>
<p>This document will show the following roles for each Warden Role, ex: [*], [**], etc.</p>
</div>
<div>
    <button onclick="myFunction('[*]')" class="w3-button w3-block w3-left-align">[*]</button>
    
    <div id="[*]" class="w3-container w3-hide">
        <p>This is the lowest permision you can give a user for Warden.</p>
        </div>
    <button onclick="myFunction('[**]')" class="w3-button w3-block w3-left-align">[*]</button>
    
    <div id="[**]" class="w3-container w3-hide">
        <p>This is a permision you can give to your Sr. Moderator's.</p>
        </div>
    <button onclick="myFunction('[***]')" class="w3-button w3-block w3-left-align">[*]</button>
    
    <div id="[***]" class="w3-container w3-hide">
        <p>This is a permision you can give to your Administrator's</p>
        </div>

    <button onclick="myFunction('[SENIOR STAFF]')" class="w3-button w3-block w3-left-align">[*]</button>
        
    <div id="[SENIOR STAFF]" class="w3-container w3-hide">
        <p>This is the highest permision you can give a user for Warden. <strong>Be carful giving this permision to anyone.</strong></p>
        </div>    
</div>
</body>
</html>